{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Backend1Context": "Server=(localdb)\\mssqllocaldb;Database=Backend1Context-4671c5ce-e4c4-46d6-9dfd-5a9de2891094;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}